DB_CONNECTION=mongodb+srv://kunalkmk:kunal12345@cluster0-v9tid.mongodb.net/foodorderdemo?retryWrites=true&w=majority
RABIT_MQ=amqps://hutlyloi:0M39C00k8_538qtCWNcPhCYe-uZtioOn@beaver.rmq.cloudamqp.com/hutlyloi
RESTAURANTS_SERVICE=http://localhost:4000/restaurants/